<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1%;
        }
        button {
            box-shadow: 0px 0px 4px gray;
            padding: 7px;
            font-size: 2rem;
            background-color: whitesmoke;
            border: 2px solid black;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: dimgrey;
            color: whitesmoke;
        }
        .rgbval {
            font-size: 1.5rem;
            border: 2px solid black;
            background-color: whitesmoke;
            color: black;
            padding: 1px 8px;
            border-radius: 6px;
            box-shadow: 0px 0px 5px black;
            height: 34px;
            width: 185px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Change Color</button>
        <div class="rgbval">x</div>
    </div>

    <script>
        const container = document.querySelector(".container");
        const button = document.querySelector("button");
        const rgbdiv = document.querySelector(".rgbval");

        const randomRGBvalue = () => Math.floor(Math.random() * 256);

        button.addEventListener("click", () => {
            let rVal = randomRGBvalue();
            let gVal = randomRGBvalue();
            let bVal = randomRGBvalue();
            container.style.backgroundColor = `rgb(${rVal},${gVal},${bVal})`;
            rgbdiv.textContent = `rgb(${rVal},${gVal},${bVal})`;
        });

    </script>
</body>
</html>